variables:
    ASYNC_RUNTIME: async-std
    BAT_STYLE: changes,header-filename,rule,snip
    BAT_STYLE_NUMBERS: changes,header-filename,numbers,rule,snip
    BAT_THEME: ansi
    # https://doc.rust-lang.org/cargo/guide cargo-home.html#caching-the-cargo-home-in-ci
    # https://doc.rust-lang.org/cargo/guide cargo-home.html#caching-the-cargo-home-in-ci
    CACHE_CARGO_TARGET_DIR: "$CI_PROJECT_DIR/.cargo_target/$CI_JOB_IMAGE"
        #^ $CI_JOB_IMAGE may contain ":",
        # which is not allowed in $PATH.
    CARGO_HOME: "$CI_PROJECT_DIR/.cargo_home"
    CARGO_NET_OFFLINE: 'false' # Default
    CARGO_PROFILE_RELEASE_CODEGEN_UNITS: 1
    CARGO_PROFILE_RELEASE_OPT_LEVEL: z
    CARGO_TARGET_DIR: "$CI_PROJECT_DIR/.cargo_target/ci_job_image"
        #^ Without ":"
    CARGO_TERM_COLOR: always
    COLUMNS: 50
    DATABASE_DRIVER: sqlx-postgres
    DEBIAN_FRONTEND: noninteractive # TODO Check if this will not already be done in future Docker image!
    PGDATA: /var/lib/postgres/data
    TERM: xterm-color
    TLS_LIB: native-tls

# workflow:
    # rules:
    # - changes:
        # - "README.md"
      # when: never
    # - when: always

cache:
    key: $CI_JOB_IMAGE-$CI_COMMIT_REF_SLUG
    paths:
    - $CARGO_HOME/bin
    - $CARGO_HOME/registry/index
    - $CARGO_HOME/registry/cache
    - $CARGO_HOME/git/db
    - $CACHE_CARGO_TARGET_DIR


.sqlx:
- cargo init
    --name sqlx-rust-packages-demo
- time cargo add sqlx --features
  runtime-async-std-native-tls,postgres
- time cargo add async-std --features
  attributes
- BAT Cargo.toml
- ls -R --color

.old_cargo:
- cargo init
    --name sqlx-rust-packages-demo
- ( ! cargo add sqlx --features runtime-async-std-native-tls,postgres )
- echo 'sqlx = { version = "*", features = [  "runtime-async-std-native-tls", "postgres" ] }' >> Cargo.toml
- echo 'async-std = { version = "*", features = [ "attributes" ] }' >> Cargo.toml
- BAT Cargo.toml
- ls -R --color



.header:
- set -o errexit -o nounset -o noglob -o pipefail
- command -v shopt > /dev/null && shopt -s failglob
- (. /etc/os-release ; echo $PRETTY_NAME)
- export TIME="$(printf '\n\e[90;47m')%e$(printf '\e[0m seconds')"
- export TIMEFORMAT="$(printf '\n\e[90;47m')%R$(printf '\e[0m seconds')"
    #^ for bash time
- BAT () { $BAT
    --terminal-width $COLUMNS
    --color always
    --decorations always
    --italic-text always
  $@ ; }
- side_by_side () { diff
    --side-by-side
    --minimal
    --width=$COLUMNS
    --color='always'
  $@ ; }
- printenv CARGO_HOME
- printenv CARGO_NET_OFFLINE
- printenv CARGO_TERM_COLOR
- install --directory $CACHE_CARGO_TARGET_DIR
- ln -s $CACHE_CARGO_TARGET_DIR $CARGO_TARGET_DIR

.postgres:
- ${SUDO:-} install --directory /var/lib/postgres/data
- ${SUDO:-} chown postgres:postgres /var/lib/postgres/data
- ${SUDO:-} install --directory /run/postgresql
- ${SUDO:-} chown postgres:postgres /run/postgresql

- pg_ctl="$(set +o noglob ; shopt -u failglob ; ls /usr/lib/postgresql/*/bin/pg_ctl || command -v pg_ctl)"
- ${SUDO:-} su postgres -c "
    set -x ;
    $pg_ctl initdb ;
    $pg_ctl start ;
    createuser -D -R -S $(whoami) ;
    createdb -O $(whoami) $(whoami) ;
    "



.apk:
- !reference [.header]
- rm_if_f () { if test -f "$1"; then rm "$1" ; fi } ; rm_if_f .cargo/config.toml
- time apk add --update-cache --quiet
    bat
    cargo
    diffutils
    git
    openssl-dev
    postgresql
    postgresql-client
- BAT=bat
- !reference [.postgres]
- rustc --version
- cargo --version

.apt:
- !reference [.header]
- apt-get update --quiet=2
- time apt-get install
          --no-install-suggests
          --no-install-recommends
          --quiet=2
    bat
    ca-certificates
    cargo
    git
    libssl-dev
    pkg-config
    postgresql
    postgresql-client
- BAT=batcat
- !reference [.postgres]
- rustc --version
- cargo --version

.dnf:
- !reference [.header]
- time dnf install --assumeyes
    bat
    cargo
    git
    openssl-devel
    postgresql
    postgresql-server
    util-linux
    # util-linux # for su
- BAT=bat
- !reference [.postgres]
- rustc --version
- cargo --version

#######################

run-alpine-edge:
    script:
    - PATH=$PATH:$CI_PROJECT_DIR/.cargo_home/bin
    -    command -v sea-orm-cli
      && command -v sea
      || time cargo install sea-orm-cli
    - sea-orm-cli --version
    - git ls-remote
            --refs
            --sort="version:refname"
            --tags
        https://github.com/SeaQL/sea-orm
      | cut -d/ -f3-
      | tail -n5
    - export DATABASE_URL="postgresql://@127.0.0.1/$(whoami)"
    - printenv DATABASE_URL
    - cargo init
        --name sea-orm-rust-packages-demo
    - time cargo add sea-orm --features
        $DATABASE_DRIVER,runtime-$ASYNC_RUNTIME-$TLS_LIB,macros
    - time cargo add async-std --features
        attributes
    - pwd ; BAT Cargo.toml
    - pwd ; ls -R --color
    # - sea-orm-cli migrate status || true # Takes time!
    - install -d /tmp$PWD
    - ( cd /tmp$PWD ; sea-orm-cli migrate init)
    # - cd migration ; pwd
    - ls -R --color migration
    - BAT /tmp$PWD/migration/README.md
    - side_by_side
            migration/Cargo.toml
            /tmp$PWD/migration/Cargo.toml
        || true
    - ( cd migration ;
            time cargo add sea-orm-migration
                --features
      $DATABASE_DRIVER,runtime-$ASYNC_RUNTIME-$TLS_LIB ;
            cargo add async-std
                --features attributes
        )
    - BAT migration/Cargo.toml
    # - cd migration/src ; pwd
    - side_by_side
        migration/src/main.rs
        /tmp$PWD/migration/src/main.rs
    - side_by_side
            migration/src/lib.rs
            /tmp$PWD/migration/src/lib.rs
        || true
    - ( set +o noglob ; side_by_side
            migration/src/m20*.rs
            /tmp$PWD/migration/src/m20*.rs
        ) || true
    # - cd ../.. ; pwd
    - sea-orm-cli migrate status
    - sea-orm-cli migrate up
    - sea-orm-cli migrate status
    - ( cd migration ; cargo run -- --help )
    # -  # || true
    # - cd .. ; pwd

    - install -d src/entities
    - ( cd src/entities ;
            cargo init --name entities ;
            cargo add sea-orm ;
        )
    - BAT src/entities/Cargo.toml
    - ls -R --color entity
    - BAT entity/src/lib.rs # !!!
    # - cd .. ; pwd # src # /entities
    # https://docs.rs/crate/sea-orm-cli/latest
    - time
        sea-orm-cli generate entity
            --database-url $DATABASE_URL
            --output-dir src/entities
            --verbose
        || true
    # - cd ../.. ; pwd # /..
    - ls -R --color
    - BAT src/entities/mod.rs
    - BAT src/entities/post.rs
    - BAT src/entities/prelude.rs
    - BAT src/main.rs
    - cargo add futures
    - cargo run || true
    - pwd ; exit
    before_script: !reference [.apk]
    # rules:
    # - when: manual
    image: alpine:edge

doc-alpine-edge:
    script:
    - PATH=$PATH:$CI_PROJECT_DIR/.cargo_home/bin
    -    command -v sea-orm-cli
      && command -v sea
      || time cargo install sea-orm-cli
    - sea-orm-cli --version
    - sea-orm-cli --help
    - sea-orm-cli migrate --help
    - sea-orm-cli migrate down --help
    - sea-orm-cli migrate fresh --help
    - sea-orm-cli migrate generate --help
    - sea-orm-cli migrate init --help
    - sea-orm-cli migrate refresh --help
    - sea-orm-cli migrate reset --help
    - sea-orm-cli migrate status --help
    - sea-orm-cli migrate up --help
    - sea-orm-cli generate --help
    - sea-orm-cli generate entity --help
    before_script: !reference [.apk]
    when: manual
    image: alpine:edge



# You can override the included template(s) by including variable overrides
# SAST customization: https://docs.gitlab.com/ee/user/application_security/sast/#customizing-the-sast-settings
# Secret Detection customization: https://docs.gitlab.com/ee/user/application_security/secret_detection/#customizing-settings
# Dependency Scanning customization: https://docs.gitlab.com/ee/user/application_security/dependency_scanning/#customizing-the-dependency-scanning-settings
# Container Scanning customization: https://docs.gitlab.com/ee/user/application_security/container_scanning/#customizing-the-container-scanning-settings
# Note that environment variables can be set in several places
# See https://docs.gitlab.com/ee/ci/variables/#cicd-variable-precedence
stages:
- test
sast:
  stage: test
include:
- template: Security/SAST.gitlab-ci.yml
